{
  "name": "@bbc/http-transport-rate-limiter",
  "version": "1.0.3",
  "description": "A global plugin for http-transport to utilise the simple-rate-limiter",
  "main": "index.js",
  "scripts": {
    "test": "mocha && npm run lint",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/http-transport-rate-limiter.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/http-transport-rate-limiter/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/bbc/http-transport-rate-limiter",
  "devDependencies": {
    "@bbc/http-transport": "^4.3.0",
    "eslint": "^9.36.0",
    "eslint-config-iplayer-es6": "^4.0.1",
    "mocha": "^11.7.2",
    "simple-rate-limiter": "^0.5.0",
    "sinon": "^21.0.0"
  },
  "eslintConfig": {
    "extends": "iplayer-es6"
  },
  "dependencies": {
    "simple-rate-limiter": "^0.5.0"
  },
  "peerDependencies": {
    "@bbc/http-transport": "^3 ^4"
  }
}
